* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font-family: "Inter", sans-serif;
    
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    @media(max-width: 1100px){
        padding: 15px;
    }

    &__header, &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__footer {
        @media (max-width: 650px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__main {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 20px;
            gap: 25px;
        }
    }

    &__contacts, &__networks {
        display: flex;
        justify-content: space-between;
        gap: 50px;

        @media (max-width: 650px) {
            flex-direction: column;
            gap: 30px;
        }
    }
}

.header {
    padding: 32px 0;
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(10px);

    @media (max-width: 375px) {
        padding: 25px 0px;
    }

        .logo{
            display: block;
            text-decoration: none;
            img{
                width: 118px;

                @media (max-width: 375px) {
                    width: 105px;
                }
            }
        }

        .link{
            text-decoration: none;
            color: #000;
            font-size: 18px;
            font-weight: 600;
            transition: text-decoration 0.3s linear;

            @media (max-width: 375px) {
                font-size: 16px;
            }
        }

        .link:hover{
            text-decoration: underline;
        }
}

.background{
    background-color: #D9D9D9;
    height: 170px;
}

.main {
    margin-top: 45px;

    @media (max-width: 768px){
        margin-top: 25px;
    }
    
    .left-side { 
        width: 50%;

        @media (max-width: 768px) {
            width: 100%
        }

        .teacher-info{
            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .teacher-icon{
            width: 180px;
            height: 180px;
            border-radius: 50%;

            @media (max-width: 450px) {
                width: 150px;
                height: 150px;
            }
        }

        .teacher-name{
            font-size: 34px;
            font-weight: 700;
            margin-top: 25px;

            @media (max-width: 768px) {
                text-align: center;
            }
        } 

        .button-start {
            border: none;
            background-color: #000;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            padding: 13px 26px;
            margin-top: 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s linear;

            @media (max-width: 450px) {
                padding: 9px 22px;
            }
        }

        .button-start:hover {
            background-color: #FF9130;
            color: #000;
        }

        .tag__list {
            margin-top: 27px;
            display: flex;
            gap: 12px;

            @media (max-width: 400px) {
                flex-wrap: wrap;
                justify-content: center;
            }

            .tag__item {
                border-radius: 8px;
                padding: 6px 16px;
                font-size: 12px;
                font-weight: 400;
                color: #000;
                background-color: #A7AEB833;
            }
        }

        .about-myself {
            margin-top: 25px;
            // width: 80%;

            &__header {
                color: #A8A8A8;
                font-weight: 500;
                font-size: 15px;
            }

            &__text {
                width: 90%;
                color: #000;
                font-weight: 400;
                font-size: 15px;
                margin-top: 12px;
                line-height: 20px;

                @media (max-width: 768px) {
                    width: 100%
                }
            }
        }

        .achievements, .education {
            margin-top: 25px;

            &__header {
                color:#A8A8A8;
                font-size: 15px;
                font-weight: 500;
            }

            &__list {
                margin-top: 12px;      
            }
            
            &__item{
                display: flex;
                align-items: start;
                gap: 5px;
                color: #000;
                font-weight: 400;
                font-size: 15px;
                line-height: 20px;

                &::before{
                    content: url('images/icons/check.svg');
                }

                & span {
                    color: #A7AEB8;
                }
            }

        }
    }
    
    .right-side{
        width: 50%;

        @media (max-width: 768px) {
            width: 100%
        }

        .video {
            background-color: #D9D9D9;
            width: 100%;
            height: 45%;
            border-radius: 32px;
        }

        .feedback {
            margin-top: 25px;
            
            &__header {
                color:#A8A8A8;
                font-size: 15px;
                font-weight: 500;
            }

            &__summary {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;

                @media (max-width: 375px) {
                    flex-direction: column;
                    gap: 15px;
                }
                
                &-number{
                    font-size: 50px;
                    font-weight: 700;
                    color: #000;
                }
            }

            &__stars {
                display: flex;
                gap: 5px;
                margin-top: 10px;
                img {
                    width: 20px;
                    height: 20px;
                }
            }

            &__count{
                color: #A7AEB8;
                font-size: 13px;
                font-weight: 500;
                display: block;
                margin-top: 15px;
            }

            &__ratings{
                display: flex;
                flex-direction: column;
                gap: 10px;

                .ratings__item {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }

                label{
                    width: 10px;
                    color: #A7AEB8;
                    font-size: 13px;
                    font-weight: 500;
                }

                progress{
                    border: none; 
                    height: 6px; 

                    @media (max-width: 375px) {
                        width: 100%;
                    }

                    &::-webkit-progress-bar {
                        background-color: #A7AEB833;
                        border-radius: 30px;
                    }

                    &::-webkit-progress-value {
                        background-color: #F99253;
                        border-radius: 30px;
                    }
                }
            }

            &__clients {
                display: flex;
                flex-direction: column;
                margin-top: 25px;
                border-top: 1px solid #A7AEB833;

                .feedback__client {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 25px;

                    @media (max-width: 500px) {
                        flex-direction: column;
                    }


                    .client {
                        &__info {
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            img {
                                width: 55px;
                                height: 55px;
                                object-fit: cover;
                                border-radius: 12px;
                            }
                        }

                        &__text {
                            display: flex;
                            flex-direction: column;
                        }

                        &__name {
                            color: #000;
                            font-weight: 600;
                            font-size: 14px;
                            margin-bottom: 10px;
                        }

                        &__role{
                            color:#A7AEB8;
                            font-size: 10px;
                            padding: 4px 8px;
                            font-weight: 400;
                            background-color: #A7AEB833;
                            width: min-content;
                            border-radius: 4px;
                        }

                        &__star {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }

            &__description {
                display: flex;
                flex-direction: column;
                width: 60%;
                align-items: left;

                @media (max-width: 500px) {
                    width: 100%;
                    margin-top: 10px;
                }
            }

            &__text {
                font-size: 12px;
                font-weight: 400;
                color: #000;
                margin-top: 5px;
            }
        }
    }
    .contact, .network {
        border-top: 1px solid #A7AEB833;
        padding: 40px 0px;

        @media (max-width: 650px) {
            padding: 20px 0px;
        }

        &__header {
            width: 50%;
            font-size: 28px;
            font-weight: 600;
            color: #000;

            @media (max-width: 650px) {
                width: 100%;
            }
        }

        &__info {
            width: 50%;
            display: flex;
            flex-direction: column;

            @media (max-width: 650px) {
                width: 100%;
            }
        }

        &__text {
            color: #A8A8A8;
            font-size: 15px;
            font-weight: 400;
            width: 80%;
            margin-bottom: 15px;

            @media (max-width: 768px) {
                width: 100%
            }
        }

        &__links {
            display: flex;
            gap: 25px;

            @media (max-width: 500px) {
                flex-direction: column;
                gap: 15px;
            }
        }

        &__mail, &__link {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-weight: 500;
            transition: color 0.3s linear;
        }

        &__mail:hover, &__link:hover {
            color: #FF9130;
        }
    }
}

.footer {
    padding: 40px 0px 30px 0px;
    border-top: 1px solid #A7AEB833;

    @media (max-width: 650px) {
        padding: 20px 0px 10px 0px;
    }
    
    .logo{
        display: block;
        text-decoration: none;
        img{
            width: 118px;

            @media (max-width: 375px) {
                width: 105px;
            }
        }
    }

    .links {
        display: flex;
        gap: 30px;

        @media (max-width: 650px) {
            margin-top: 20px;
        }

        @media (max-width: 500px) {
            flex-direction: column;
            gap: 15px;
        }

        .link {
            font-size: 15px;
            font-weight: 400px;
            color:#A8A8A8;
            text-decoration: none;
            transition: color 0.3s, underline 0.3s linear;
        }

        .link:hover {
            color: #000;
            text-decoration: underline;
        }
    }
}